[package]
; 签名证书，有选值有laiye,aosen
sign=laiye
; 消息接收者，all：长研日常群，test：长沙测试群，debug：调试群
receiver=all
; 源代码库分支，如：BotScript:BRANCH:release5.1.1;extends:TAG:release5.1.1
tags=
; tags中没有指定分支时使用的分支，可以是branch/tag/commitID
default_branch = T_V5.3.0_only_Enterprise
; 版本号
ver=5.2.0
; stage_type=patch时使用，其余情况留空
tag_name = ""
; 是否beta版，可选值beta或留空
beta = ""
; 软件包：creator/worker
pack_type=worker
; 软件子包：community/store/enterprise
sub_type=enterprise
; 语言版本: zh-cn/en-us/ja-jp
language=zh-cn
; 处理器架构：x86/x64/all
arch=all
; 版本标识：module：模块测试阶段，integration：集成测试阶段，release：未启用，patch：补丁，基于tag出包
stage_type=module
; 渠道：官方为official，其余渠道由产品给出
channel=official
; 打包作者
from = 邓清涌
; 本次打包bin-generator库使用的分支
branch = UAide
; 启动缓存
cache = yes
; 调试模式，打开时不会生成真正的exe，用于测试生成exe步骤之前的代码的正确性
debug = no
; 是否包含扩展包
extension = no
; 流程记录者地址
process_recorder = https://down.uibot.com.cn/ProcessRecorder/1.0.0/Laiye%20Process%20Recorder_community_official_x86_V2021.12.13.1024.exe
